.title {
  margin: 0.5rem;
  a {
    text-decoration: none;
    &:hover,
    :focus,
    :active {
      text-decoration: underline;
    }
  }
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0.5rem 0;
  font-size: 1.25rem;
}

.code {
  background: $-gray-100;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
    monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 950px;
  margin-top: 2.5rem;
  @include media('<tablet') {
    width: 90%;
    flex-direction: column;
  }
  @include media('<tabletSm') {
    width: 100%;
    flex-direction: column;
  }
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 2rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid $-gray-100;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  &:hover,
  :focus,
  :active {
    color: $-navy-100;
    border-color: $-navy-100;
  }
  h3 {
    margin: 0 0 1rem 0;
  }
}

.logo {
  height: 1em;
}
